# k parole da estrarre
K=5
# numero delle parole del dizionario
N=1000
# tempo di attesa massima di una richiesta di sfida (in ms)
T1=30000
# durata massima di una partita (in ms)
T2=60000
# punti assegnati per traduzione corretta
X=1
# punti sottratti per traduzione sbagliata
Y=1
# punti extra al vincitore
Z=3
